<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>七夕主题动效
    </title>
    
    <link rel="stylesheet" href="css/page1.css"></style>
    <link rel="stylesheet" href="css/page2.css"></style>
    <link rel="stylesheet" href="css/page3.css"></style>
    <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    ul,
    li {
        list-style-type: none;
    }
   /*主体部分*/
    #content {
        width: 100%;
        height: 100%;
        /* top: 20%; */
        overflow: hidden;
        position: absolute;
    }
    
    .content-wrap {
        position: relative;
    }
    .content-wrap > li {
        width: 100%;
        height: 100%;
        color: red;
        float: left;
        overflow: hidden;
        position: relative;
    }
    li:nth-child(2) {
    }
   
    li:nth-child(3) {
    }
    .button {
        position: absolute;
        bottom: 0;
    }
    /* 背景 */

    </style>
</head>

<body>
    <div id='content'>
        <ul class='content-wrap'>
            <!-- 第一副画面 -->
            <li>
                <div class="a_background">
                    <div class="a_background_top"></div>
                    <div class="a_background_middle"></div>
                    <div class="a_background_botton"></div>
                </div>
                <!-- 云 -->
                <div class="cloudArea">
                    <div class="cloud cloud1"></div>
                    <div class="cloud cloud2"></div>
                </div>
                <!-- 太阳 -->
                <div id="sun" ></div>
            </li>
            <!-- 第二副画面 -->
            <li>
                <!-- 背景图 -->
                <div class="b_background"></div>
                <div class="b_background_preload"></div>
                <!-- 商店 -->
                <div class="shop">
                    <div class="door">
                        <div class="door-left"></div>
                        <div class="door-right"></div>
                    </div>
                    
                    <div class="lamp"></div>
                </div>
                <!-- 鸟 -->
                <div class="bird"></div>
            </li>
            <!-- 第三副画面 -->
             <li>
                <!-- 背景图 -->
                <div class="c_background">
                    <div class="c_background_top"></div>
                    <div class="c_background_middle"></div>
                    <div class="c_background_botton"></div>
                </div>
                <!-- 小女孩 -->
                <div class="girl"></div>
                <!-- 水波 -->
                <div class="bridge-bottom">
                    <div class="water">
                        <div id="water1" class="water_1"></div>
                        <div id="water2" class="water_2"></div>
                        <div id="water3" class="water_3"></div>
                        <div id="water4" class="water_4"></div>
                    </div>
                </div>
                <!-- 星星 -->
                <ul class="stars">
                    <li class="stars1"></li>
                    <li class="stars2"></li>
                    <li class="stars3"></li>
                    <li class="stars4"></li>
                    <li class="stars5"></li>
                    <li class="stars6"></li>
                </ul>
            </li>
        </ul>
         <div id="boy" class="charector "></div>
          <div class="button">
            <button id="btn_start">点击开始动画</button>
             <button id="btn_stop">点击停止动画</button>
        </div>
    </div>

	
	<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>	
	<!-- <script src="http://img.mukewang.com/down/55ac9a860001a6c500000000.js"></script> -->
	<!-- 动画插件 -->
	<script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
    <script src="js/swipe.js"></script>
	<script src="js/boy.js"></script>
    <script src="js/move.js"></script>
    
</body>

</html>